<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behavior\UFODescent.cs">
    <Files>
      <File FileName="Assets\Scripts\Behavior\Fly.cs" Line="4" Column="28" />
      <File FileName="Assets\Scripts\Behavior\UFODescent.cs" Line="30" Column="6" />
      <File FileName="Assets\Scripts\Behavior\FireTractorBeam.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\Manager\PlayerManager.cs" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>